<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="391dp"
        android:layout_height="333dp"
        app:srcCompat="@drawable/roadfon1"
        tools:layout_editor_absoluteX="-40dp"
        tools:layout_editor_absoluteY="1dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="391dp"
        android:layout_height="333dp"
        app:srcCompat="@drawable/roadfon1"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="1dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="391dp"
        android:layout_height="333dp"
        app:srcCompat="@drawable/roadfon1"
        tools:layout_editor_absoluteX="571dp"
        tools:layout_editor_absoluteY="1dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="391dp"
        android:layout_height="333dp"
        app:srcCompat="@drawable/roadfon1"
        tools:layout_editor_absoluteX="-40dp"
        tools:layout_editor_absoluteY="1dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="93dp"
        android:layout_height="335dp"
        app:srcCompat="@drawable/finish"
        tools:layout_editor_absoluteX="806dp"
        tools:layout_editor_absoluteY="1dp" />

    <Button
        android:id="@+id/btnDrive1"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="144dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/red"
        android:text="@string/drive"
        tools:layout_editor_absoluteX="639dp"
        tools:layout_editor_absoluteY="351dp" />

    <Button
        android:id="@+id/btnDrive2"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="144dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/blue"
        android:text="@string/drive"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="351dp" />

    <Button
        android:id="@+id/btnStart"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="144dp"
        android:layout_height="56dp"
        android:onClick="Start"
        android:backgroundTint="@color/green"
        android:text="@string/start"
        tools:layout_editor_absoluteX="373dp"
        tools:layout_editor_absoluteY="351dp" />

    <ImageView
        android:id="@+id/auto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/policeauto"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="41dp"
        android:rotation="180"/>

    <ImageView
        android:id="@+id/auto2"
        android:layout_width="170dp"
        android:layout_height="77dp"
        app:srcCompat="@drawable/purpleauto"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="214dp" />

</androidx.constraintlayout.widget.ConstraintLayout>